DB="mongodb+srv://vineeth:vineeth123@cluster0.bb8vdfk.mongodb.net/tummoc"
GOOGLE_CLIENT_ID="323330692382-6g3i8vjpkjo3dqs4tvkmfe6irfkj7ep0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SALT="VINNI"